.itemResult {
    display: grid;
    grid-template-columns: .5fr 3fr repeat(3, .5fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 1.25rem;
    border-bottom: 0.0625rem solid #ecedee;
    max-height: 104px;
}
.itemResult:active {
    background: #f7f8f9!important;
}
.nameItem {
    font-weight: 600;
    font-size: 15px;
    color: #006fcf;
    line-height: 20px;
}

.addressItem, .addressItem2, .distanceItem{
    font-size: 13px;
}


.typeItem { /*div 1*/
    grid-area: 1 / 1 / 2 / 2;
}
.nameItem { /*div 2*/
    grid-area: 1 / 2 / 2 / 3;
}
.addressItem {/*div 3*/
    grid-area: 2 / 2 / 3 / 3;
    min-height: 30px;
}
.addressItem2 { /*div 4*/
    grid-area: 3 / 2 / 4 / 3;
}
.distanceItem {/*div 5*/
    grid-area: 1 / 3 / 2 / 5;
    text-align: left;
}

.iconNewListing {/*div 6*/
    grid-area: 2 / 4 / 3 / 5;
    text-align: right;
}

.iconItem { /*div 7*/
    grid-area: 2 / 5 / 3 / 6;
    text-align: right;
}
.iconItem > svg {
    height: 30px;
    width: 30px;
}